<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">




<title>Building websites with AkashaCMS and PDF Document Maker</title>





 
 
 
 













<meta name="pagename" content="Building websites with AkashaCMS and PDF Document Maker">











<meta name="DC.title" content="Building websites with AkashaCMS and PDF Document Maker">














<!-- OpenGraph Meta Tags -->

<meta name="og:title" content="Building websites with AkashaCMS and PDF Document Maker">

<meta name="og:url" content="https://akashacms.github.io/pdf-document-construction-set/guide/guide-web.html">


































<link rel="canonical" href="https://akashacms.github.io/pdf-document-construction-set/guide/guide-web.html">


<link rel="sitemap" type="application/xml" href="../sitemap.xml" title="Sitemap">









<link rel="stylesheet" type="text/css" href="../vendor/katex/dist/katex.min.css"><link rel="stylesheet" type="text/css" href="../vendor/markdown-it-texmath/css/texmath.css"><link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap-theme.min.css"><link rel="stylesheet" type="text/css" href="../vendor/highlight.js/styles/stackoverflow-dark.css"><link rel="stylesheet" type="text/css" href="../style.css">



</head>
<body>

<nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="../index.html">PDF Document Maker</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Guide</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../blog/index.html">News</a>
            </li>
        </ul>
    </div>
</nav>

<!-- partial file-name="site-navbar.html"></partial -->

<div class="container" role="main">
<div class="row">

<!-- partial file-name="header.html"></partial -->
</div>

<div class="row">
  <section id="breadcrumb" class="col-sm-12">
    <div id="breadcrumbTrail">
    
        &#xbb; <a class="p-category" href="../index.html">PDF Document Maker</a>
    
        &#xbb; <a class="p-category" href="index.html">PDF Document Maker Guide</a>
    
        &#xbb; <a class="p-category" href="guide-web.html">Building websites with AkashaCMS and PDF Document Maker</a>
    
</div>

  </section>
</div>
<!-- 
<div class="row">
  <section id="byline" class="col-sm-12">
    <publication-date></publication-date>;
  </section>
</div>
-->

<div class="row">
  <article class="col-sm-12">
    <div class="article-heading">
        <h1 class="article-title" align="center">Building websites with AkashaCMS and PDF Document Maker
    </h1></div>

    
    <p><em>PDF Document Maker</em> is an integrated application, built from <em>AkashaCMS</em> components, for producing good-quality PDF documents from Markdown or AsciiDoc files.</p>
<p>In the <a href="guide.html">PDF Document Maker Guide</a>, we learned how to build a PDF document with this tool.</p>
<p>The same content can be reused between a PDF document and a website.  The project website (<a href="https://akashacms.github.io/pdf-document-construction-set/index.html">https://akashacms.github.io/pdf-document-construction-set/index.html</a>) is an example of an AkashaCMS website containing the PDF Document Maker Guide as both <a href="https://akashacms.github.io/pdf-document-construction-set/guide/guide.html">HTML</a> and <a href="https://akashacms.github.io/pdf-document-construction-set/guide/guide.pdf">PDF</a>.  In both cases, this content is built from the same file.</p>
<p>This page is meant to show how to build a website documenting an open source software project (<em>PDF Document Maker</em>), and to reuse part of that website to build a downloadable standalone PDF documenting how to use the application.</p>
<p>The same pattern could be used by other open source software projects.</p>
<section>
<h2>Quick overview of AkashaCMS website project configuration</h2>
<p>The name <em>AkashaCMS</em> is an umbrella term over a group of software components.  <em>AkashaRender</em> is the core, and is primarily tasked with rendering content into websites.  <em>Mahabhuta</em> is the engine for DOM manipulation.  The <em>plugins</em> extend the capabilities, and the <em>Bootstrap theme</em> component helps with making the website prettier.</p>
<p>The AkashaCMS website has lots of documentation of AkashaCMS project configuration.</p>
<ul>
<li><a href="https://akashacms.com/quick-start/index.html">https://akashacms.com/quick-start/index.html</a> - is the Getting Started guide</li>
<li><a href="https://akashacms.com/akasharender/toc.html">https://akashacms.com/akasharender/toc.html</a> - Detailed documentation on AkashaRender</li>
<li><a href="https://akashacms.com/plugins/index.html">https://akashacms.com/plugins/index.html</a> - List of, and documentation for, the AkashaCMS plugins</li>
</ul>
<p>Rather than replicate all that material, this document will show by example how this works.</p>
<section>
<h3>The <code>package.json</code> is used for <em>AkashaCMS</em> or <em>PDF Document Maker</em> project administration</h3>
<p>An <em>AkashaCMS</em>, or <em>PDF Document Maker</em>, project directory contains a <code>package.json</code> file containing the administrative information about the project, a Configuration file describing the structure of the project, and content files from which the website or document is produced.</p>
<p>The <code>package.json</code> file comes from the Node.js ecosystem.  The prototypical use for this file is informing the npm package registry (<code>npmjs.com</code>) the characteristics of a Node.js package.</p>
<p>An AkashaCMS project, or a PDF Document Maker project, uses this file in a slightly different way.  Neither a website project, nor a PDF document project, is suitable for distribution through the npm registry.  Instead, we use this file to record the dependencies required to build the website or document, as well as the build and deployment processes.</p>
<p>In <a href="https://github.com/akashacms/pdf-document-construction-set/blob/main/guide/package.json">https://github.com/akashacms/pdf-document-construction-set/blob/main/guide/package.json</a> we see an example.</p>
<p>The <em>scripts</em> section contains scripts for building the website, and the PDF document, as well as deploying the website to GitHub Pages.</p>
<pre><code class="hljs language-json"><span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;preview&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;live-server out&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;build:site&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;npx akasharender render --copy-assets config.mjs&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;build:guide&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;npm-run-all build:sample-1 build:sample-2 build:workflow build:mahabhuta build:render pdf2out&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;build:sample-1&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;npx mmdc -i documents/guide/img/simple-sample-1.mmd -o documents/guide/img/simple-sample-1.svg --outputFormat svg&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;build:sample-2&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;npx mmdc -i documents/guide/img/simple-sample-2.mmd -o documents/guide/img/simple-sample-2.svg --outputFormat svg&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;build:workflow&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;npx mmdc -i documents/guide/img/pdf-document-workflow.mmd -o documents/guide/img/pdf-document-workflow.svg --outputFormat svg&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;build:mahabhuta&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;npx mmdc -i documents/guide/img/mahabhuta-workflow.mmd -o documents/guide/img/mahabhuta-workflow.svg --outputFormat svg&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;build:render&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;node ../pdf-document-maker.mjs --partial-dir partials --layout-dir layouts --document-dir documents --lesscss style.css.less --pdf-output PDF --html-output out --title &apos;PDF Document Maker Guide&apos; --format A4 --funcs ./mahafuncs.mjs guide/guide.md&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;pdf2out&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;cp PDF/guide.pdf out/guide/guide.pdf&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;gh-pages&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;npx akasharender gh-pages-publish config.mjs&quot;</span>
<span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span>
</code></pre>
<p>The <code>preview</code> script lets us view the formatted content before deploying to a live server.</p>
<p>The <code>build:site</code> script renders the full website content into the HTML output directory.  The <code>--copy-assets</code> parameter says to copy files from the <code>assets</code> directories.  The file, <code>config.mjs</code>, is the configuration file, which is discussed in the next section.</p>
<p>The other <code>build:</code> scripts deal with rendering and formatting the PDF document.  A side note is that the commands in this group which use <code>mmdc</code> (the Mermaid CLI) render Mermaid documents into their matching SVG file.  The website also needs to display these SVG files, but in <code>build:script</code> these other files are not rendered, and therefore the PDF needs to have been rendered before running <code>build:script</code>.</p>
<p>The <code>gh-pages</code> script handles deploying the website to the GitHub repository using the GitHub Pages feature.</p>
<p>The time required to execute these on a mid-2016 x86 laptop, 16 GB of memory, on Ubuntu Linux, is:</p>
<pre><code class="hljs language-shell"><span class="hljs-meta prompt_">&#x24; </span><span class="language-bash"><span class="hljs-keyword">time</span> npm run build:guide</span>
...
real	0m20.722s
user	0m14.697s
sys	0m4.321s
<span class="hljs-meta prompt_">
&#x24; </span><span class="language-bash"><span class="hljs-keyword">time</span> npm run build:site</span>
...
real	0m3.535s
user	0m3.491s
sys	0m0.497s
</code></pre>
<p>It is quite easy to do this on a developers laptop or in a GitHub Actions script.  One consideration for the latter is that under the covers of <em>PDF Document Maker</em> is Puppeteer, which relies on the Chromium web browser running in headless mode.  The memory requirements for that may exceed (this hasn&apos;t been tested) the capacity of GitHub Actions.</p>
</section>
<section>
<h3>Configuration file</h3>
<p>Many of the scripts just mentioned reference the configuration file, <a href="https://github.com/akashacms/pdf-document-construction-set/blob/main/guide/config.mjs">https://github.com/akashacms/pdf-document-construction-set/blob/main/guide/config.mjs</a></p>
<p>An AkashaCMS configuration file is a JavaScript file where the goal is to instantiate and initialize a Configuration object.  This file is then used at every step of rendering content files to create the website or PDF document.</p>
<p>The configuration file includes:</p>
<p><strong>Lists of directories for input files, as well as the HTML Rendering output directory:</strong></p>
<pre><code class="hljs language-js">config
    .<span class="hljs-title function_">addAssetsDir</span>(<span class="hljs-string">&apos;assets&apos;</span>)
    .<span class="hljs-title function_">addAssetsDir</span>({
        <span class="hljs-attr">src</span>: <span class="hljs-string">&apos;node_modules/bootstrap/dist&apos;</span>,
        <span class="hljs-attr">dest</span>: <span class="hljs-string">&apos;vendor/bootstrap&apos;</span>
    })
   .<span class="hljs-title function_">addAssetsDir</span>({
        <span class="hljs-attr">src</span>: <span class="hljs-string">&apos;node_modules/jquery/dist&apos;</span>,
        <span class="hljs-attr">dest</span>: <span class="hljs-string">&apos;vendor/jquery&apos;</span>
    })
    .<span class="hljs-title function_">addLayoutsDir</span>(<span class="hljs-string">&apos;layouts&apos;</span>)
    .<span class="hljs-title function_">addDocumentsDir</span>(<span class="hljs-string">&apos;documents&apos;</span>)
    .<span class="hljs-title function_">addPartialsDir</span>(<span class="hljs-string">&apos;partials&apos;</span>)
    .<span class="hljs-title function_">setRenderDestination</span>(<span class="hljs-string">&apos;out&apos;</span>);
</code></pre>
<p>All but the last of these are directories holding input files.  They fall into four groups:</p>
<ul>
<li><code>assets</code> are files which are simply copied to the HTML output directory</li>
<li><code>layouts</code> are the page layout templates</li>
<li><code>partials</code> are the templates used for snippets</li>
<li><code>documents</code> are the content files</li>
</ul>
<p>The last, <code>setRenderDestination</code>, is the HTML output directory.  All files are either copied into or rendered into this directory tree.  It results in a directory tree which may be directly deployed to a normal web server.</p>
<p>In this case the <code>gh-pages</code> command uploads it to GitHub such that it is automatically published via GitHub Pages.</p>
<p><strong>The plugins to be used, along with any configuration settings:</strong></p>
<pre><code class="hljs language-js"><span class="hljs-keyword">import</span> { <span class="hljs-title class_">ThemeBootstrapPlugin</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@akashacms/theme-bootstrap&apos;</span>;
<span class="hljs-keyword">import</span> { <span class="hljs-title class_">BasePlugin</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@akashacms/plugins-base&apos;</span>;
<span class="hljs-keyword">import</span> { <span class="hljs-title class_">BreadcrumbsPlugin</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@akashacms/plugins-breadcrumbs&apos;</span>;
<span class="hljs-keyword">import</span> { <span class="hljs-title class_">BooknavPlugin</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@akashacms/plugins-booknav&apos;</span>;
<span class="hljs-keyword">import</span> { <span class="hljs-title class_">BlogPodcastPlugin</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@akashacms/plugins-blog-podcast&apos;</span>;

config
    .<span class="hljs-title function_">use</span>(<span class="hljs-title class_">ThemeBootstrapPlugin</span>)
    .<span class="hljs-title function_">use</span>(<span class="hljs-title class_">BasePlugin</span>, {
        <span class="hljs-attr">generateSitemapFlag</span>: <span class="hljs-literal">true</span>
    })
    .<span class="hljs-title function_">use</span>(<span class="hljs-title class_">BreadcrumbsPlugin</span>)
    .<span class="hljs-title function_">use</span>(<span class="hljs-title class_">BooknavPlugin</span>)
    .<span class="hljs-title function_">use</span>(<span class="hljs-title class_">BlogPodcastPlugin</span>);
</code></pre>
<p>AkashaCMS plugins extend the capabilities in different ways.  For example the <em>BreadcrumbsPlugin</em> builds a navigation trail like this:</p>
<pre><code class="hljs">&#xbb; <span class="hljs-built_in">PDF</span> <span class="hljs-variable">Document</span> <span class="hljs-variable">Maker</span> &#xbb; <span class="hljs-built_in">PDF</span> <span class="hljs-variable">Document</span> <span class="hljs-variable">Maker</span> <span class="hljs-variable">Guide</span> &#xbb; <span class="hljs-variable">Building</span> <span class="hljs-variable">websites</span> <span class="hljs-variable">with</span> <span class="hljs-variable">AkashaCMS</span> <span class="hljs-variable">and</span> <span class="hljs-built_in">PDF</span> <span class="hljs-variable">Document</span> <span class="hljs-variable">Maker</span>
</code></pre>
<p><strong>Possible configuration for the Markdown-IT engine, including adding Markdown extensions:</strong></p>
<pre><code class="hljs language-js">
<span class="hljs-keyword">import</span> { <span class="hljs-keyword">default</span> <span class="hljs-keyword">as</span> <span class="hljs-title class_">MarkdownItAttrs</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;markdown-it-attrs&apos;</span>;
<span class="hljs-keyword">import</span> { <span class="hljs-keyword">default</span> <span class="hljs-keyword">as</span> <span class="hljs-title class_">MarkdownItDiv</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;markdown-it-div&apos;</span>;
config.<span class="hljs-title function_">findRendererName</span>(<span class="hljs-string">&apos;.html.md&apos;</span>)
    .<span class="hljs-title function_">use</span>(<span class="hljs-title class_">MarkdownItAttrs</span>, {
        <span class="hljs-attr">allowedAttributes</span>: [ <span class="hljs-string">&apos;id&apos;</span>, <span class="hljs-string">&apos;class&apos;</span>, <span class="hljs-string">&apos;caption&apos;</span>, <span class="hljs-string">&apos;data&apos;</span> ]
    })
    .<span class="hljs-title function_">use</span>(<span class="hljs-title class_">MarkdownItDiv</span>);
</code></pre>
<p>This, <code>findRendererName(&apos;.html.md&apos;)</code>, accesses the component for rendering Markdown to HTML.  It then adds two Markdown extensions.</p>
<p><strong>Listing stylesheet and JavaScript files to be used on all webpages:</strong></p>
<pre><code class="hljs language-js">config
    .<span class="hljs-title function_">addFooterJavaScript</span>({
        <span class="hljs-attr">href</span>: <span class="hljs-string">&quot;/vendor/jquery/jquery.min.js&quot;</span>
    })
    .<span class="hljs-title function_">addFooterJavaScript</span>({
        <span class="hljs-attr">href</span>: <span class="hljs-string">&quot;/vendor/bootstrap/js/bootstrap.min.js&quot;</span>
    })
    .<span class="hljs-title function_">addStylesheet</span>({
        <span class="hljs-attr">href</span>: <span class="hljs-string">&quot;/vendor/bootstrap/css/bootstrap.min.css&quot;</span>
    })
    .<span class="hljs-title function_">addStylesheet</span>({
        <span class="hljs-attr">href</span>: <span class="hljs-string">&quot;/vendor/bootstrap/css/bootstrap-theme.min.css&quot;</span>
    })
    .<span class="hljs-title function_">addStylesheet</span>({
        <span class="hljs-attr">href</span>: <span class="hljs-string">&quot;/style.css&quot;</span>
    });
</code></pre>
<p>These file references are stored in a list, and a custom HTML element turns this list into a series of <code>&lt;link&gt;</code> or <code>&lt;script&gt;</code> tags.</p>
<p><strong>If there is one or more blogs, configuring the characteristics of each:</strong></p>
<pre><code class="hljs language-js">config.<span class="hljs-title function_">plugin</span>(<span class="hljs-string">&apos;@akashacms/plugins-blog-podcast&apos;</span>)
    .<span class="hljs-title function_">addBlogPodcast</span>(config, <span class="hljs-string">&quot;news&quot;</span>, {
        <span class="hljs-attr">rss</span>: {
            <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;PDF Document Maker News&quot;</span>,
            <span class="hljs-attr">description</span>: <span class="hljs-string">&quot;News announcements for the PDF Document Maker project&quot;</span>,
            <span class="hljs-attr">site_url</span>: <span class="hljs-string">&quot;http://akashacms.github.io/pdf-document-construction-set/blog/index.html&quot;</span>,
            <span class="hljs-attr">managingEditor</span>: <span class="hljs-string">&apos;David Herron&apos;</span>,
            <span class="hljs-attr">webMaster</span>: <span class="hljs-string">&apos;David Herron&apos;</span>,
            <span class="hljs-attr">copyright</span>: <span class="hljs-string">&apos;2025 David Herron&apos;</span>,
            <span class="hljs-attr">language</span>: <span class="hljs-string">&apos;en&apos;</span>,
            <span class="hljs-attr">categories</span>: [
                <span class="hljs-string">&quot;Node.js&quot;</span>, <span class="hljs-string">&quot;Content Management System&quot;</span>, <span class="hljs-string">&quot;HTML5&quot;</span>, <span class="hljs-string">&quot;Static website generator&quot;</span>
            ]
        },
        <span class="hljs-attr">rssurl</span>: <span class="hljs-string">&quot;/blog/rss.xml&quot;</span>,
        <span class="hljs-attr">matchers</span>: {
            <span class="hljs-attr">layouts</span>: [ <span class="hljs-string">&quot;blog.njk&quot;</span> ],
            <span class="hljs-attr">rootPath</span>: <span class="hljs-string">&apos;blog/&apos;</span>
        }
    });
</code></pre>
<p>This says the <em>news</em> blog is made of files within the VPath space starting with &quot;<em>blog/</em>&quot;, and who are formatted using the <code>blog.njk</code> layout template.  The blog produces an RSS feed at <code>/blog/rss.xml</code>, and the rest are parameters held inside the RSS feed.</p>
</section>
</section>
<section>
<h2>Tour of important files in the <em>PDF Document Maker</em> website</h2>
<p>The repository &#xbb; PDF Document Maker &#xbb; PDF Document Maker Guide &#xbb; PDF Document Maker Guidehttps://github.com/akashacms/pdf-document-construction-set contains:</p>
<ul>
<li>The source for the <em>PDF Document Maker</em> application which is distributed through the npm repository</li>
<li>A test suite for this package</li>
<li>An examples directory to demonstrate its usage</li>
<li>A guide directory containing the project documentation, both the website (including the page you&apos;re reading right now) and the PDF version of the users guide.</li>
</ul>
<p>The files corresponding to the <em>PDF Document Maker</em> application package are:</p>
<pre><code class="hljs language-shell"><span class="hljs-meta prompt_">&#x24; </span><span class="language-bash">tree assets/ built-in.mjs layouts/ pdf-document-maker.mjs package.json README.md</span> 
assets/
&#x2514;&#x2500;&#x2500; vendor
    &#x2514;&#x2500;&#x2500; printcss
        &#x2514;&#x2500;&#x2500; print.css
built-in.mjs
layouts/
&#x2514;&#x2500;&#x2500; page.njk
pdf-document-maker.mjs
package.json
README.md

4 directories, 6 files
</code></pre>
<p>The files corresponding to the documentation website, and users guide PDF, are:</p>
<pre><code class="hljs language-shell"><span class="hljs-meta prompt_">&#x24; </span><span class="language-bash"><span class="hljs-built_in">cd</span> guide</span>
<span class="hljs-meta prompt_">&#x24; </span><span class="language-bash">tree assets partials layouts documents</span>
assets
partials
&#x251c;&#x2500;&#x2500; footer.html
&#x251c;&#x2500;&#x2500; header.html
&#x251c;&#x2500;&#x2500; site-navbar.html
&#x2514;&#x2500;&#x2500; toc.html.njk
layouts
&#x251c;&#x2500;&#x2500; article.njk
&#x251c;&#x2500;&#x2500; blog.njk
&#x251c;&#x2500;&#x2500; home-page.njk
&#x2514;&#x2500;&#x2500; index-blog.njk
documents
&#x251c;&#x2500;&#x2500; blog
&#x2502;&#xa0;&#xa0; &#x251c;&#x2500;&#x2500; 2025
&#x2502;&#xa0;&#xa0; &#x2502;&#xa0;&#xa0; &#x251c;&#x2500;&#x2500; 01
&#x2502;&#xa0;&#xa0; &#x2502;&#xa0;&#xa0; &#x2502;&#xa0;&#xa0; &#x251c;&#x2500;&#x2500; announce.md
&#x2502;&#xa0;&#xa0; &#x2502;&#xa0;&#xa0; &#x2502;&#xa0;&#xa0; &#x2514;&#x2500;&#x2500; index.html.md
&#x2502;&#xa0;&#xa0; &#x2502;&#xa0;&#xa0; &#x2514;&#x2500;&#x2500; index.html.md
&#x2502;&#xa0;&#xa0; &#x2514;&#x2500;&#x2500; index.html.md
&#x251c;&#x2500;&#x2500; guide
&#x2502;&#xa0;&#xa0; &#x251c;&#x2500;&#x2500; guide.md
&#x2502;&#xa0;&#xa0; &#x251c;&#x2500;&#x2500; guide-web.md
&#x2502;&#xa0;&#xa0; &#x251c;&#x2500;&#x2500; img
&#x2502;&#xa0;&#xa0; &#x2502;&#xa0;&#xa0; &#x251c;&#x2500;&#x2500; draw-io-export.png
&#x2502;&#xa0;&#xa0; &#x2502;&#xa0;&#xa0; &#x251c;&#x2500;&#x2500; draw-io-export-png.png
&#x2502;&#xa0;&#xa0; &#x2502;&#xa0;&#xa0; &#x251c;&#x2500;&#x2500; example-drawio-diagram.png
&#x2502;&#xa0;&#xa0; &#x2502;&#xa0;&#xa0; &#x251c;&#x2500;&#x2500; mahabhuta-workflow.mmd
&#x2502;&#xa0;&#xa0; &#x2502;&#xa0;&#xa0; &#x251c;&#x2500;&#x2500; mahabhuta-workflow.svg
&#x2502;&#xa0;&#xa0; &#x2502;&#xa0;&#xa0; &#x251c;&#x2500;&#x2500; pdf-document-workflow.mmd
&#x2502;&#xa0;&#xa0; &#x2502;&#xa0;&#xa0; &#x251c;&#x2500;&#x2500; pdf-document-workflow.svg
&#x2502;&#xa0;&#xa0; &#x2502;&#xa0;&#xa0; &#x251c;&#x2500;&#x2500; simple-sample-1.mmd
&#x2502;&#xa0;&#xa0; &#x2502;&#xa0;&#xa0; &#x251c;&#x2500;&#x2500; simple-sample-1.svg
&#x2502;&#xa0;&#xa0; &#x2502;&#xa0;&#xa0; &#x251c;&#x2500;&#x2500; simple-sample-2.mmd
&#x2502;&#xa0;&#xa0; &#x2502;&#xa0;&#xa0; &#x2514;&#x2500;&#x2500; simple-sample-2.svg
&#x2502;&#xa0;&#xa0; &#x2514;&#x2500;&#x2500; index.md
&#x251c;&#x2500;&#x2500; index.md
&#x2514;&#x2500;&#x2500; style.css.less

8 directories, 28 files
</code></pre>
</section>
<section>
<h2>Process for building the <em>PDF Document Maker</em> website</h2>
<p>To build the website:</p>
<pre><code class="hljs language-shell"><span class="hljs-meta prompt_">&#x24; </span><span class="language-bash"><span class="hljs-built_in">cd</span> guide</span>
<span class="hljs-meta prompt_">&#x24; </span><span class="language-bash">npm run build:site</span>
<span class="hljs-meta prompt_">&#x24; </span><span class="language-bash">npm run gh-pages</span>
</code></pre>
<p>The <code>build:site</code> script simply uses AkashaRender to render the site to the output directory:</p>
<pre><code class="hljs language-json"><span class="hljs-attr">&quot;build:site&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;npx akasharender render --copy-assets config.mjs&quot;</span><span class="hljs-punctuation">,</span>
</code></pre>
<p>It&apos;s expected you&apos;ll use <code>npm run preview</code> to preview the website locally, so you can edit the content, handle content layout issues, etc, before deploying it to the web server.</p>
<section>
<h3>Adding announcements (blog posts)</h3>
<p>It is very easy to add new content to an AkashaCMS website.  You simply create a file in a <code>documents</code> directory.  The next time you run the <code>render</code> command it will be automatically rendered into the output directory.</p>
<p>In the tree shown above, the announcements blog is stored in <code>documents/blog</code>.  It is structured with a date-oriented directory tree so one can easily determine when a blog post was made.  The directory tree in an AkashaCMS blog is entirely arbitrary, and the Blog-Podcast plugin does not force any file structure.</p>
<p>The <code>index.html.md</code> files in that directory hierarchy form an index of postings in the child directories to that directory.  Hence, <code>blog/2025/index.html</code> will contain a different index from <code>blog/2025/01/index.html</code>.</p>
</section>
</section>
<section>
<h2>Process for building PDF of <em>PDF Document Maker Guide</em></h2>
<p>To build the user guide PDF:</p>
<pre><code class="hljs language-shell"><span class="hljs-meta prompt_">&#x24; </span><span class="language-bash"><span class="hljs-built_in">cd</span> guide</span>
<span class="hljs-meta prompt_">&#x24; </span><span class="language-bash">npm run build:guide</span>
</code></pre>
<p>This script is defined as so:</p>
<pre><code class="hljs language-json"><span class="hljs-attr">&quot;build:guide&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;npm-run-all build:sample-1 build:sample-2 build:workflow build:mahabhuta build:render pdf2out&quot;</span><span class="hljs-punctuation">,</span>
</code></pre>
<p>The <code>npm-run-all</code> program is a great way to simplify using <code>package.json</code> to define a build process.  This runs the individual scripts to build Mermaid documents, then to run PDF Document Maker to build the PDF, and finally copy the PDF to the HTML output directory.</p>
<p>Once the PDF is built, it&apos;s up to you how this it is distributed.  For this project, copying the PDF into the HTML output directory ensures we can distribute the PDF via the website.</p>
<p>Notice that the scripts for building the PDF refer to the same content files as are used to build the website.  The <code>documents</code> directory contains <code>guide/guide.md</code> which produces <code>guide/guide.html</code> on the website, and which produces the <code>guide.pdf</code> PDF document.</p>
<p>It&apos;s the exact same file.</p>
</section>
<section>
<h2>Process for auto-rebuild and live-reloading</h2>
<p>By using Nodemon and Live Reload, we can improve the user experience of inspecting the results of our edits.</p>
<p>With what we&apos;ve shown so far, after editing files you must go to a terminal and type <code>npm run build:guide</code> or <code>npm run build:site</code>.  While that&apos;s not onerous, we can improve on this.</p>
<p>This will rely on two tools:</p>
<ul>
<li>Nodemon - <a href="https://www.npmjs.com/package/nodemon">https://www.npmjs.com/package/nodemon</a></li>
<li>Live Server - <a href="https://www.npmjs.com/package/@compodoc/live-server">https://www.npmjs.com/package/@compodoc/live-server</a></li>
</ul>
<p>The <em>Live Server</em> application watches the directory containing HTML+CSS+JS files, and when there&apos;s a change it causes the browser to reload the page.</p>
<p>It is started with this <code>package.json</code> script:</p>
<pre><code class="hljs language-json"><span class="hljs-attr">&quot;preview&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;live-server out&quot;</span><span class="hljs-punctuation">,</span>
</code></pre>
<p>The <em>Nodemon</em> application is used in this case to watch the source files, and to run the <code>build:site</code> or <code>build:guide</code> script.</p>
<p>In the repository, the <code>guide/package.json</code> has these scripts tags:</p>
<pre><code class="hljs language-json"><span class="hljs-attr">&quot;watch:site&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;npx nodemon -e less,md,css,html,png,mmd \
      --watch assets --watch documents --watch layouts --watch partials \
      --exec npm run build:site&quot;</span><span class="hljs-punctuation">,</span>
<span class="hljs-attr">&quot;watch:guide&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;npx nodemon -e less,md,css,html,png,mmd \
      --watch assets --watch documents --watch layouts-pdf --watch partials \
      --exec npm run build:guide&quot;</span><span class="hljs-punctuation">,</span>
</code></pre>
<p>This has been reformatted for readability.  With these options, Nodemon watches the important directories, and if a change occurs it reruns the command named after <code>--exec</code>.</p>
<p>In one terminal window, run: <code>npm run watch:site</code> OR <code>npm run watch:guide</code></p>
<p>In another terminal window, run: <code>npm run preview</code></p>
<p>The last will automatically open a browser tab, and you can browse the website view of your content.</p>
<p>Go back to your editor, make a change, then go back to your browser, and the browser might have reloaded by the time you&apos;re able to switch windows.</p>
</section>

  </article>
</div>

<footer class="row" style="text-align: center; height: 100px;">
<div class="col-sm-12">
<div class="row">
    <hr>
    <div class="card">
        <div class="card-body">
            <p>&quot;PDF&quot; is the name for a file format developed by Adobe.  It&apos;s possible Adobe has a trademark on &quot;PDF&quot;.  The USPTO list of trademarks shows close to a zillion applications with the string &quot;PDF&quot; in the name.  Therefore, it is believed that &quot;PDF&quot; in &quot;PDF Document Maker&quot; is under fair use.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <p><a href="https://akashacms.github.io/pdf-document-construction-set/">PDF Document Maker</a> is an application built on top of <a href="https://akashacms.com">AkashaCMS</a> components.</p>
        </div>
    </div>
</div>
<!-- partial file-name="footer.html"></partial></div -->
</div></footer>
</div>


<script src="../vendor/jquery/jquery.min.js"></script><script src="../vendor/bootstrap/js/bootstrap.min.js"></script>


</body>
</html>

